

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title></title>

  <meta name="keywords" content="foo">
  <meta name="description" content="foo">
  <meta property="og:title" content="">
  <meta property="og:description" content="foo">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/img/og/og.jpg">
  <meta property="og:url" content="http://www.example.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">

  <link rel="stylesheet" href="/assets/css/coding/c-page.css">
  <link rel="stylesheet" href="/assets/css/coding/prism.css">
  <script type="text/javascript" src="/assets/js/coding/prism.js"></script>
</head>

<body>

<div id="c-page">
  <main class="c-page">

    <page name="work18" tab="2">

      <template slot="mainCont">
        <div class="wrapper">

          <div class="circle"></div>
          <div class="circle"></div>

          <svg>
            <filter id="wavy">
              <feTurbulence x="0" y="0" baseFrequency="0.007" numOctaves="5" seed="2">
                <animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
              </feTurbulence>
              <feDisplacementMap in="SourceGraphic" scale="30">
            </filter>
          </svg>

        </div>
      </template>

      <template slot="html">

      </template>

      <template slot="css">

      </template>

      <template slot="js">
        <!-- ソースとしてjavascriptを記述 -->
      </template>
    </page>
  </main>
</div>

<footer class="footer">

  <nav class="f-nav">
    <ul class="f-ul">
      <li class="f-li f-li--ttl">Web制作</li>
      <li class="f-li"><a href="/coding">コーディング</a></li>
      <li class="f-li"><a href="">プログラミング</a></li>
      <li class="f-li"><a href="">デザイン</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">趣味嗜好</li>
      <li class="f-li"><a href="">旅行</a></li>
      <li class="f-li"><a href="">花</a></li>
      <li class="f-li"><a href="">外国語</a></li>
      <li class="f-li"><a href="">願望</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">このサイトについて</li>
      <li class="f-li"><a href="" target="_blank">サイトの目的</a></li>
      <li class="f-li"><a href="" target="_blank">免責事項</a></li>
      <li class="f-li"><a href="" target="_blank">利用規約</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">47fkin</li>
      <li class="f-li"><a href="" target="_blank">47fkinについて</a></li>
    </ul>
    <a href="" target="_blank"></a>

  </nav>

  <p class="f-copy">
    COPYRIGHT © 47fkin. ALL RIGHTS RESERVED.
  </p>

</footer>

<!-- css manipulation ----------------------------------------- -->
<style type="text/css">
  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(0, 0, 0),rgb(31, 0, 134));
  }

  .circle {
    position: relative;
    width: 400px;
    height: 400px;
    filter: url(#wavy) blur(1px);
  }

  .circle:before {
    position: absolute;
    content: "";
    top:50px;
    right:50px;
    bottom:50px;
    left:50px;
    border: 10px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 50px #0f0f,
      inset 0 0 50px #0f0;
      -webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
      animation: color_anim 5s linear infinite;
  }

  .circle:after {
    position: absolute;
    content: "";
    top:50px;
    right:50px;
    bottom:50px;
    left:50px;
    border: 10px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff,
      inset 0 0 20px #fff;
  }

  .circle:nth-child(2):before {
    animation-delay: 2.5s;
  }

  @keyframes color_anim
{
  0%
  {
    box-shadow: 0 0 50px #0f0,
    inset 0 0 50px #0f0;
    filter: hue-rotate(0deg);
  }
  20%
  {
    box-shadow: 0 0 60px #0f0,
    inset 0 0 60px #0f0;
  }
  40%
  {
    box-shadow: 0 0 40px #0f0,
    inset 0 0 40px #0f0;
  }
  60%
  {
    box-shadow: 0 0 80px #0f0,
    inset 0 0 80px #0f0;
  }
  80%
  {
    box-shadow: 0 0 100px #0f0,
    inset 0 0 100px #0f0;
  }
  100%
  {
    box-shadow: 0 0 50px #0f0,
    inset 0 0 50px #0f0;
    filter: hue-rotate(360deg);
  }
}

svg{
  width: 0;
  height: 0;
}

</style>

<!-- call the common javascript ------------------------------------ -->
<script type="text/javascript" src="/assets/js/coding/c-page.js"></script>

<!------------------------------------------- javascript manipulatio -->

</body>

</html>
