

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title></title>

  <meta name="keywords" content="foo">
  <meta name="description" content="foo">
  <meta property="og:title" content="">
  <meta property="og:description" content="foo">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/img/og/og.jpg">
  <meta property="og:url" content="http://www.example.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">

  <link rel="stylesheet" href="/assets/css/coding/c-page.css">
  <link rel="stylesheet" href="/assets/css/coding/prism.css">
  <script type="text/javascript" src="/assets/js/coding/prism.js"></script>
</head>

<body>

<div id="c-page">
  <main class="c-page">

    <page name="work14" tab="2">

      <template slot="mainCont">

        <div class="wrapper">

          <svg class="btn b-left" width="75px" height="75px" viewBox="0 0 500 500">
            <path class="l-left1 l-left"
              d="M44.6,151.6h409.9c18.9,0,34.2-15.2,34.2-34.1c0-18.8-15.3-34-34.2-34H44.6c-18.8,0-34.1,15.2-34.1,34 C10.4,136.4,25.7,151.6,44.6,151.6z"
              fill="#fff"></path>
            <path class="l-left2 l-left"
              d="M454.5,219.9H44.5c-18.8,0-34.1,15.3-34.1,34.1c0,18.9,15.3,34.2,34.1,34.2h409.9c18.9,0,34.2-15.3,34.2-34.2 C488.7,235.2,473.3,219.9,454.5,219.9z"
              fill="#fff"></path>
            <path class="l-left3 l-left"
              d="M454.5,356.7H44.5c-18.8,0-34.1,15.2-34.1,34.1c0,18.8,15.3,34.1,34.1,34.1h409.9c18.9,0,34.2-15.3,34.2-34.1 S473.3,356.7,454.5,356.7z"
              fill="#fff"></path>
          </svg>

          <svg class="btn b-right" width="150px" height="150px" viewBox="0 0 500 500">
            <path class="l-right1 l-right"
              d="M44.6,151.6h409.9c18.9,0,34.2-15.2,34.2-34.1c0-18.8-15.3-34-34.2-34H44.6c-18.8,0-34.1,15.2-34.1,34 C10.4,136.4,25.7,151.6,44.6,151.6z"
              fill="#fff"></path>
            <path class="l-right2 l-right"
              d="M454.5,219.9H44.5c-18.8,0-34.1,15.3-34.1,34.1c0,18.9,15.3,34.2,34.1,34.2h409.9c18.9,0,34.2-15.3,34.2-34.2 C488.7,235.2,473.3,219.9,454.5,219.9z"
              fill="#fff"></path>
            <path class="l-right3 l-right"
              d="M454.5,356.7H44.5c-18.8,0-34.1,15.2-34.1,34.1c0,18.8,15.3,34.1,34.1,34.1h409.9c18.9,0,34.2-15.3,34.2-34.1 S473.3,356.7,454.5,356.7z"
              fill="#fff"></path>
          </svg>

        </div>

      </template>

      <template slot="html">
      </template>

      <template slot="css">
      </template>

      <template slot="js">
        var btn = document.querySelector(".b-right");

        btn.addEventListener("click", (e) =&gt; {
          var self = e.currentTarget;
          (self.classList.contains("active")) ? self.classList.remove("active"): self.classList.add("active");
        });
      </template>
    </page>
  </main>
</div>

<footer class="footer">

  <nav class="f-nav">
    <ul class="f-ul">
      <li class="f-li f-li--ttl">Web制作</li>
      <li class="f-li"><a href="/coding">コーディング</a></li>
      <li class="f-li"><a href="">プログラミング</a></li>
      <li class="f-li"><a href="">デザイン</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">趣味嗜好</li>
      <li class="f-li"><a href="">旅行</a></li>
      <li class="f-li"><a href="">花</a></li>
      <li class="f-li"><a href="">外国語</a></li>
      <li class="f-li"><a href="">願望</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">このサイトについて</li>
      <li class="f-li"><a href="" target="_blank">サイトの目的</a></li>
      <li class="f-li"><a href="" target="_blank">免責事項</a></li>
      <li class="f-li"><a href="" target="_blank">利用規約</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">47fkin</li>
      <li class="f-li"><a href="" target="_blank">47fkinについて</a></li>
    </ul>
    <a href="" target="_blank"></a>

  </nav>

  <p class="f-copy">
    COPYRIGHT © 47fkin. ALL RIGHTS RESERVED.
  </p>

</footer>

<!-- css manipulation ----------------------------------------- -->
<style type="text/css">
  .wrapper {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 92, 54);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .btn{
    cursor: pointer;
  }

  /* 左側のハンバーガーメニュー */

  .l-left {
    transition: .2s;
    transform-origin: left 50%;
  }

  .b-left:hover .l-left {
    fill: rgb(137, 10, 12);
  }

  .b-left:hover .l-left1 {
    transform: translate(-5%, -16%) rotate(45deg);
  }

  .b-left:hover .l-left2 {
    opacity: 0;
  }

  .b-left:hover .l-left3 {
    transform: translate(-7%, 16%) rotate(-45deg);
  }

  /* 右側のハンバーガーメニュー */

  .b-right {
    cursor: pointer;
  }

  .l-right {
    transition: .2s;
    transform-origin: left 50%;
  }

  .b-right.active .l-right {
    fill: rgb(137, 10, 12);
  }

  .b-right.active .l-right1 {
    transform: translate(-5%, -16%) rotate(45deg);
  }

  .b-right.active .l-right2 {
    opacity: 0;
  }

  .b-right.active .l-right3 {
    transform: translate(-7%, 16%) rotate(-45deg);
  }

</style>

<!-- call the common javascript ------------------------------------ -->
<script type="text/javascript" src="/assets/js/coding/c-page.js"></script>

<!------------------------------------------- javascript manipulatio -->

</body>

</html>
