

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title></title>

  <meta name="keywords" content="foo">
  <meta name="description" content="foo">
  <meta property="og:title" content="">
  <meta property="og:description" content="foo">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/img/og/og.jpg">
  <meta property="og:url" content="http://www.example.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">

  <link rel="stylesheet" href="/assets/css/coding/c-page.css">
  <link rel="stylesheet" href="/assets/css/coding/prism.css">
  <script type="text/javascript" src="/assets/js/coding/prism.js"></script>
</head>

<body>

<div id="c-page">
  <main class="c-page">

    <page name="work11" tab="1">

      <template slot="mainCont">
        <div class="agree">
          <div class="wrap">
            <input type="checkbox" name="check" class="check cursor" id="checked">
            <label for="checked" class="cursor">
              <p class="txt">応募規約に同意する
              </p>
            </label>
            <div class="grey non">
              <img src="../../assets/img/coding/page/kv/apply_grey.svg" alt="未チェック時の画像">
            </div>
            <div class="blue on">
              <a href="">
                <img src="../../assets/img/coding/page/kv/apply_red.svg" alt="チェック時の画像">
              </a>
            </div>
          </div>
        </div><!-- agree -->
      </template>

      <template slot="html">
        &lt;div class="agree"&gt;
        　&lt;div class="wrap"&gt;
        　　&lt;input type="checkbox" name="check" class="check cursor" id="checked"&gt;
        　　&lt;label for="checked" class="cursor"&gt;
        　　　&lt;p class="txt"&gt;応募規約に同意する&lt;/p&gt;
        　　&lt;/label&gt;
        　　&lt;div class="grey non"&gt;
        　　　&lt;img src="../../assets/img/coding/page/kv/apply_grey.svg"
        　　　　　　alt="未チェック時の画像"&gt;
        　　&lt;/div&gt;
        　　&lt;div class="blue on"&gt;
        　　　&lt;a href="※ここに入力フォームなどのページurlを設定します"&gt;
        　　　　&lt;img src="../../assets/img/coding/page/kv/apply_red.svg" alt="チェック時の画像"&gt;
        　　　&lt;/a&gt;
        　　&lt;/div&gt;
        　&lt;/div&gt;&lt;!-- wrap --&gt;
        &lt;/div&gt;&lt;!-- agree --&gt;
      </template>

      <template slot="css">
        .agree {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        }

        .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 370px;
        margin: 0 auto;
        flex-wrap: wrap;
        }

        .check {
        width: 25px;
        height: 25px;
        }

        .check:checked~.non {
        display: none;
        }

        .check:checked~.on {
        display: block;
        cursor: default;
        opacity: 1;
        }

        .txt {
        font-size: 20px;
        margin-left: 10px;
        }

        .grey {
        width: 370px;
        margin: 20px auto 0;
        }

        .blue {
        width: 370px;
        margin: 20px auto 0;
        cursor: pointer;
        }

        .cursor {
        cursor: pointer;
        }

        .non {
        display: block;
        }

        .on {
        display: none;
        }
      </template>
      <template slot="cssSp">
        .agree {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        }

        .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        flex-wrap: wrap;
        }

        .check {
        width: 5vw;
        height: 5vw;
        }

        .check:checked~.non {
        display: none;
        }

        .check:checked~.on {
        display: block;
        cursor: default;
        opacity: 1;
        }

        .txt {
        font-size: 4vw;
        margin-left: 2vw;
        }

        .grey {
        width: 60vw;
        margin: 5vw auto 0;
        }

        .blue {
        width: 60vw;
        margin: 5vw auto 0;
        }

        .non {
        display: block;
        }

        .on {
        display: none;
        }
      </template>

      <template slot="js">
      </template>
    </page>
  </main>
</div>

<footer class="footer">

  <nav class="f-nav">
    <ul class="f-ul">
      <li class="f-li f-li--ttl">Web制作</li>
      <li class="f-li"><a href="/coding">コーディングの部屋</a></li>
      <li class="f-li"><a href="">プログラミングの部屋</a></li>
      <li class="f-li"><a href="">デザインの部屋</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">趣味嗜好</li>
      <li class="f-li"><a href="">花の部屋</a></li>
      <li class="f-li"><a href="">言語の部屋</a></li>
      <li class="f-li"><a href="">願望の部屋</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">このサイトについて</li>
      <li class="f-li"><a href="" target="_blank">サイトの目的</a></li>
      <li class="f-li"><a href="" target="_blank">免責事項</a></li>
      <li class="f-li"><a href="" target="_blank">利用規約</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">47fkin</li>
      <li class="f-li"><a href="" target="_blank">47fkinについて</a></li>
    </ul>
    <a href="" target="_blank"></a>

  </nav>

  <p class="f-copy">
    COPYRIGHT © 47fkin. ALL RIGHTS RESERVED.
  </p>

</footer>

<!-- css manipulation ----------------------------------------- -->
<style type="text/css">
  .agree {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .check {
    width: 25px;
    height: 25px;
  }

  .check:checked~.non {
    display: none;
  }

  .check:checked~.on {
    display: block;
    cursor: default;
    opacity: 1;
  }

  .txt {
    font-size: 20px;
    margin-left: 10px;
  }

  .grey {
    width: 370px;
    margin: 20px auto 0;
  }

  .blue {
    width: 370px;
    margin: 20px auto 0;
    cursor: pointer;
  }

  .cursor {
    cursor: pointer;
  }

  .non {
    display: block;
  }

  .on {
    display: none;
  }

  @media screen and (max-width:768px) {

    .agree {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      flex-wrap: wrap;
    }

    .check {
      width: 5vw;
      height: 5vw;
    }

    .check:checked~.non {
      display: none;
    }

    .check:checked~.on {
      display: block;
      cursor: default;
      opacity: 1;
    }

    .txt {
      font-size: 4vw;
      margin-left: 2vw;
    }

    .grey {
      width: 60vw;
      margin: 5vw auto 0;
    }

    .blue {
      width: 60vw;
      margin: 5vw auto 0;
    }

    .non {
      display: block;
    }

    .on {
      display: none;
    }
  }

</style>

<!-- call the common javascript ------------------------------------ -->
<script type="text/javascript" src="/assets/js/coding/c-page.js"></script>

<!------------------------------------------- javascript manipulatio -->

</body>

</html>
