

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title></title>

  <meta name="keywords" content="foo">
  <meta name="description" content="foo">
  <meta property="og:title" content="">
  <meta property="og:description" content="foo">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/img/og/og.jpg">
  <meta property="og:url" content="http://www.example.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">

  <link rel="stylesheet" href="/assets/css/coding/c-page.css">
  <link rel="stylesheet" href="/assets/css/coding/prism.css">
  <script type="text/javascript" src="/assets/js/coding/prism.js"></script>
</head>

<body>

<div id="c-page">
  <main class="c-page">

    <page name="work12" tab="3">

      <template slot="mainCont">

        <nav class="nav">
          <ul class="nav-wrap">
            <li class="nav-list js-list underline"><a href="#aliceblue">aliceblue</a></li>
            <li class="nav-list js-list"><a href="#orange">orange</a></li>
            <li class="nav-list js-list"><a href="#turquoise">turquoise</a></li>
            <li class="nav-list js-list"><a href="#pink">pink</a></li>
            <li class="nav-list js-list"><a href="#yellowgreen">yellowgreen</a></li>
            <li class="nav-list js-list"><a href="#blue">blue</a></li>
          </ul>
        </nav>

        <div class="wrapper">

          <div class="wrap">

            <section id="aliceblue" class="section js-target aliceblue"></section>
            <section id="orange" class="section js-target orange"></section>
            <section id="turquoise" class="section js-target turquoise"></section>
            <section id="pink" class="section js-target pink"></section>
            <section id="yellowgreen" class="section js-target yellowgreen"></section>
            <section id="blue" class="section js-target blue"></section>

          </div>

        </div>

      </template>

      <template slot="html">

      </template>

      <template slot="css">

      </template>

      <template slot="js">
        <!-- ソースとしてjavascriptを記述 -->
      </template>
    </page>
  </main>
</div>

<footer class="footer">

  <nav class="f-nav">
    <ul class="f-ul">
      <li class="f-li f-li--ttl">Web制作</li>
      <li class="f-li"><a href="/coding">コーディングの部屋</a></li>
      <li class="f-li"><a href="">プログラミングの部屋</a></li>
      <li class="f-li"><a href="">デザインの部屋</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">趣味嗜好</li>
      <li class="f-li"><a href="">花の部屋</a></li>
      <li class="f-li"><a href="">言語の部屋</a></li>
      <li class="f-li"><a href="">願望の部屋</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">このサイトについて</li>
      <li class="f-li"><a href="" target="_blank">サイトの目的</a></li>
      <li class="f-li"><a href="" target="_blank">免責事項</a></li>
      <li class="f-li"><a href="" target="_blank">利用規約</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">47fkin</li>
      <li class="f-li"><a href="" target="_blank">47fkinについて</a></li>
    </ul>
    <a href="" target="_blank"></a>

  </nav>

  <p class="f-copy">
    COPYRIGHT © 47fkin. ALL RIGHTS RESERVED.
  </p>

</footer>

<!-- css manipulation ----------------------------------------- -->
<style type="text/css">
  .cont {
    position: relative;
  }

  .nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
  }

  .nav-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
  }

  .nav-list {
    margin-bottom: 5px;
    position: relative;
    font-size: 18px;
  }

  .underline:after {
    width: 120%;
    height: 3px;
    background-color: rgb(86, 125, 255);
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }

  .wrap {
    width: 100%;
    height: calc(100% * 7);
    display: flex;
    flex-direction: column;
  }

  .section {
    width: 100%;
    height: 100%;
  }

  .section:last-child {
    width: 100%;
    height: 200%;
  }

  .aliceblue {
    background-color: aliceblue;
  }

  .orange {
    background-color: orange;
  }

  .turquoise {
    background-color: turquoise;
  }

  .pink {
    background-color: pink;
  }

  .yellowgreen {
    background-color: yellowgreen;
  }

  .blue {
    background-color: blue;
  }

</style>

<!-- call the common javascript ------------------------------------ -->
<script type="text/javascript" src="/assets/js/coding/c-page.js"></script>

<!------------------------------------------- javascript manipulatio -->

</body>

</html>
