

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title></title>

  <meta name="keywords" content="foo">
  <meta name="description" content="foo">
  <meta property="og:title" content="">
  <meta property="og:description" content="foo">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/img/og/og.jpg">
  <meta property="og:url" content="http://www.example.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">

  <link rel="stylesheet" href="/assets/css/coding/c-page.css">
  <link rel="stylesheet" href="/assets/css/coding/prism.css">
  <script type="text/javascript" src="/assets/js/coding/prism.js"></script>
</head>

<body>

<div id="c-page">
  <main class="c-page">

    <page name="work17" tab="2">

      <template slot="mainCont">
        <div class="wrapper">

          <div class="box">
            <h2 class="name">THAI</h2>
            <div class="circle"></div>
            <div class="item">
              <img src="../../assets/img/coding/page/country/thai.png" alt="タイ">
            </div>
            <div class="detail">
              <p>more</p>
            </div>
          </div>
          <div class="box">
            <h2 class="name">JAPAN</h2>
            <div class="circle"></div>
            <div class="item">
              <img src="../../assets/img/coding/page/country/japan.png" alt="日本">
            </div>
            <div class="detail">
              <p>more</p>
            </div>
          </div>
          <div class="box">
            <h2 class="name">SPAIN</h2>
            <div class="circle"></div>
            <div class="item">
              <img src="../../assets/img/coding/page/country/spain.png" alt="スペイン">
            </div>
            <div class="detail">
              <p>more</p>
            </div>
          </div>

        </div>

      </template>

      <template slot="html">

      </template>

      <template slot="css">

      </template>

      <template slot="js">
        <!-- ソースとしてjavascriptを記述 -->
      </template>
    </page>
  </main>
</div>

<footer class="footer">

  <nav class="f-nav">
    <ul class="f-ul">
      <li class="f-li f-li--ttl">Web制作</li>
      <li class="f-li"><a href="/coding">コーディングの部屋</a></li>
      <li class="f-li"><a href="">プログラミングの部屋</a></li>
      <li class="f-li"><a href="">デザインの部屋</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">趣味嗜好</li>
      <li class="f-li"><a href="">花の部屋</a></li>
      <li class="f-li"><a href="">言語の部屋</a></li>
      <li class="f-li"><a href="">願望の部屋</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">このサイトについて</li>
      <li class="f-li"><a href="" target="_blank">サイトの目的</a></li>
      <li class="f-li"><a href="" target="_blank">免責事項</a></li>
      <li class="f-li"><a href="" target="_blank">利用規約</a></li>
    </ul>
    <ul class="f-ul">
      <li class="f-li f-li--ttl">47fkin</li>
      <li class="f-li"><a href="" target="_blank">47fkinについて</a></li>
    </ul>
    <a href="" target="_blank"></a>

  </nav>

  <p class="f-copy">
    COPYRIGHT © 47fkin. ALL RIGHTS RESERVED.
  </p>

</footer>

<!-- css manipulation ----------------------------------------- -->
<style type="text/css">

.wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  background-color: rgb(4, 0, 41);
  overflow: hidden;
}

.wrapper:before{
  width: 600px;
  height: 600px;
  background-color: rgb(255, 0, 0);
  border-radius: 50%;
  position: absolute;
  content: "";
  top: -300px;
  left: -200px;
}

.wrapper:after{
  width: 500px;
  height: 500px;
  background-color: rgb(0, 0, 255);
  border-radius: 50%;
  position: absolute;
  content: "";
  bottom: -100px;
  right: -300px;
  z-index: -1;
}

.box{
  position: relative;
  width: 285px;
  height: 380px;
  margin: 0 15px;
  padding: 0 10px;
  background-color: rgba(255,255,255,.2);
  box-shadow: 10px 10px 20px rgba(0,0,0,.5);
  border-top: 1px solid rgba(255,255,255,.5);
  border-left: 1px solid rgba(255,255,255,.5);
  backdrop-filter: blur(10px);
  border-radius: 5px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name{
  text-align: center;
  color: #fff;
  font-size: 20px;
  position:absolute;
  top: 40px;
  left: 50%;
  transform-style: preserve-3d;
  transform:translate3d(-50%,0,75px);
  transition: .5s;
  z-index: 3;
}

.item{
  width: 95%;
  position:absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  transform:translate3d(-50%,-50%,75px);
  transition: .5s;
  z-index: 2;
}

.circle{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background:linear-gradient(rgb(64, 239, 255),rgb(209, 142, 65));
  position:absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  transform:translate3d(-50%,-50%,0) rotate(-15deg);
  transition: 1s;
  z-index: 1;
}

.box:hover .circle{
  width: 120px;
  height: 120px;
  opacity: 1;
}

.detail{
  width: 40%;
  margin: 0 auto;
  padding: 6px 0;
  background-color: rgb(0, 73, 133);
  border-radius:5em;
  box-shadow: 5px 5px 5px rgba(0, 0, 0,.5);
  border-top: 1px solid rgba(255, 255, 255,.5);
  border-left: 1px solid rgba(255, 255, 255,.5);
  cursor: pointer;
  position:absolute;
  bottom: 0;
  left: 50%;
  transform-style: preserve-3d;
  transform:translate3d(-50%,0,75px);
  opacity: 0;
  transition: .5s;
  z-index: 3;
}

.box:hover .detail{
  bottom: 30px;
  opacity: 1;
}

.detail:hover{
  transform:translate3d(-50%,0,75px) scale(1.2);
}

.detail p{
  font-size: 16px;
  color: #fff;
  text-align: center;
  text-shadow:2px 2px 2px rgb(0, 0, 0);
}

</style>

<!-- call the common javascript ------------------------------------ -->
<script type="text/javascript" src="/assets/js/coding/c-page.js"></script>

<!------------------------------------------- javascript manipulatio -->

</body>

</html>
